========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 32
Workload: read
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 11 (Success: 0, Failed: 11)
Progress: 20/300s - Requests: 43 (Success: 0, Failed: 43)
Progress: 30/300s - Requests: 75 (Success: 0, Failed: 75)
Progress: 40/300s - Requests: 107 (Success: 0, Failed: 107)
Progress: 50/300s - Requests: 279 (Success: 151, Failed: 128)
Progress: 60/300s - Requests: 638 (Success: 510, Failed: 128)
Progress: 70/300s - Requests: 996 (Success: 868, Failed: 128)
Progress: 80/300s - Requests: 1361 (Success: 1233, Failed: 128)
Progress: 90/300s - Requests: 1710 (Success: 1582, Failed: 128)
Progress: 100/300s - Requests: 2059 (Success: 1931, Failed: 128)
Progress: 110/300s - Requests: 2406 (Success: 2278, Failed: 128)
Progress: 120/300s - Requests: 2769 (Success: 2641, Failed: 128)
Progress: 130/300s - Requests: 3113 (Success: 2985, Failed: 128)
Progress: 140/300s - Requests: 3469 (Success: 3341, Failed: 128)
Progress: 150/300s - Requests: 3850 (Success: 3722, Failed: 128)
Progress: 160/300s - Requests: 4202 (Success: 4074, Failed: 128)
Progress: 170/300s - Requests: 4564 (Success: 4436, Failed: 128)
Progress: 180/300s - Requests: 4955 (Success: 4827, Failed: 128)
Progress: 190/300s - Requests: 5301 (Success: 5173, Failed: 128)
Progress: 200/300s - Requests: 5657 (Success: 5529, Failed: 128)
Progress: 210/300s - Requests: 6024 (Success: 5896, Failed: 128)
Progress: 220/300s - Requests: 6379 (Success: 6251, Failed: 128)
Progress: 230/300s - Requests: 6779 (Success: 6651, Failed: 128)
Progress: 240/300s - Requests: 7153 (Success: 7025, Failed: 128)
Progress: 250/300s - Requests: 7501 (Success: 7373, Failed: 128)
Progress: 260/300s - Requests: 7869 (Success: 7741, Failed: 128)
Progress: 270/300s - Requests: 8235 (Success: 8107, Failed: 128)
Progress: 280/300s - Requests: 8597 (Success: 8469, Failed: 128)
Progress: 290/300s - Requests: 8969 (Success: 8841, Failed: 128)

========== LOAD TEST RESULTS ==========
Duration: 300 seconds
Total Requests: 9334
Successful (200): 9206
Not Found (500): 0
Failed: 128

Success Rates:
  Actual Operations: 98.63%
  Server Responses: 98.63%

Throughput:
  Total: 31.11 req/s
  Effective: 30.69 req/s

Request Distribution:
  ADD: 0
  LIST: 6670
  SEARCH: 2664
  UPDATE: 0
  DELETE: 0

Latency Statistics (ms):
  Mean: 902.01
  Median: 942.81
  P95: 1218.45
  P99: 1505.20
  Min: 278.13
  Max: 7071.69
=======================================
Latency data exported to ../results/read_heavy_32thread.csv
