taskset -c 2-3 ./LoadGenerator --workload read --threads 2 --duration 300 --output ../results/read_heavy_1thread.csv | tee -a ../CL_outputs/read_heavy_2thread.txt

========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 2
Workload: read
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 7315 (Success: 7315, Failed: 0)
Progress: 20/300s - Requests: 13388 (Success: 13388, Failed: 0)
Progress: 30/300s - Requests: 19485 (Success: 19485, Failed: 0)
Progress: 40/300s - Requests: 25510 (Success: 25510, Failed: 0)
Progress: 50/300s - Requests: 31927 (Success: 31927, Failed: 0)
Progress: 60/300s - Requests: 37930 (Success: 37930, Failed: 0)
Progress: 70/300s - Requests: 45090 (Success: 45090, Failed: 0)
Progress: 80/300s - Requests: 52448 (Success: 52448, Failed: 0)
Progress: 90/300s - Requests: 60411 (Success: 60411, Failed: 0)
Progress: 100/300s - Requests: 68353 (Success: 68353, Failed: 0)
Progress: 110/300s - Requests: 76228 (Success: 76228, Failed: 0)
Progress: 120/300s - Requests: 83826 (Success: 83826, Failed: 0)
Progress: 130/300s - Requests: 91777 (Success: 91777, Failed: 0)
Progress: 140/300s - Requests: 99767 (Success: 99767, Failed: 0)
Progress: 150/300s - Requests: 107766 (Success: 107766, Failed: 0)
Progress: 160/300s - Requests: 115768 (Success: 115768, Failed: 0)
Progress: 170/300s - Requests: 123787 (Success: 123787, Failed: 0)
Progress: 180/300s - Requests: 131693 (Success: 131693, Failed: 0)
Progress: 190/300s - Requests: 139735 (Success: 139735, Failed: 0)
Progress: 200/300s - Requests: 147743 (Success: 147743, Failed: 0)
Progress: 210/300s - Requests: 155799 (Success: 155799, Failed: 0)
Progress: 220/300s - Requests: 163358 (Success: 163358, Failed: 0)
Progress: 230/300s - Requests: 171415 (Success: 171415, Failed: 0)
Progress: 240/300s - Requests: 179537 (Success: 179537, Failed: 0)
Progress: 250/300s - Requests: 187642 (Success: 187642, Failed: 0)
Progress: 260/300s - Requests: 195626 (Success: 195626, Failed: 0)
Progress: 270/300s - Requests: 203725 (Success: 203725, Failed: 0)
Progress: 280/300s - Requests: 211858 (Success: 211858, Failed: 0)
Progress: 290/300s - Requests: 219961 (Success: 219961, Failed: 0)

========== LOAD TEST RESULTS ==========
Duration: 300 seconds
Total Requests: 227238
Successful: 227238
Failed: 0
Throughput: 757.46 req/s

Request Distribution:
  ADD: 0
  LIST: 159239
  SEARCH: 67999
  UPDATE: 0
  DELETE: 0

Latency Statistics (ms):
  Mean: 2.64
  Median: 2.29
  P95: 5.40
  P99: 7.46
  Min: 0.39
  Max: 62.42
=======================================
Latency data exported to ../results/read_heavy_1thread.csv
