taskset -c 2-3 ./LoadGenerator --workload read --threads 1 --duration 300 --output ../results/read_heavy_1thread.csv | tee -a ../CL_outputs/read_heavy_1thread.txt

========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 1
Workload: read
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 6315 (Success: 6315, Failed: 0)
Progress: 20/300s - Requests: 11965 (Success: 11965, Failed: 0)
Progress: 30/300s - Requests: 17701 (Success: 17701, Failed: 0)
Progress: 40/300s - Requests: 23410 (Success: 23410, Failed: 0)
Progress: 50/300s - Requests: 29145 (Success: 29145, Failed: 0)
Progress: 60/300s - Requests: 34920 (Success: 34920, Failed: 0)
Progress: 70/300s - Requests: 40637 (Success: 40637, Failed: 0)
Progress: 80/300s - Requests: 46521 (Success: 46521, Failed: 0)
Progress: 90/300s - Requests: 52540 (Success: 52540, Failed: 0)
Progress: 100/300s - Requests: 58496 (Success: 58496, Failed: 0)
Progress: 110/300s - Requests: 64591 (Success: 64591, Failed: 0)
Progress: 120/300s - Requests: 70530 (Success: 70530, Failed: 0)
Progress: 130/300s - Requests: 76460 (Success: 76460, Failed: 0)
Progress: 140/300s - Requests: 82358 (Success: 82358, Failed: 0)
Progress: 150/300s - Requests: 88459 (Success: 88459, Failed: 0)
Progress: 160/300s - Requests: 94481 (Success: 94481, Failed: 0)
Progress: 170/300s - Requests: 100597 (Success: 100597, Failed: 0)
Progress: 180/300s - Requests: 106530 (Success: 106530, Failed: 0)
Progress: 190/300s - Requests: 112688 (Success: 112688, Failed: 0)
Progress: 200/300s - Requests: 118720 (Success: 118720, Failed: 0)
Progress: 210/300s - Requests: 124803 (Success: 124803, Failed: 0)
Progress: 220/300s - Requests: 130871 (Success: 130871, Failed: 0)
Progress: 230/300s - Requests: 136863 (Success: 136863, Failed: 0)
Progress: 240/300s - Requests: 142949 (Success: 142949, Failed: 0)
Progress: 250/300s - Requests: 149006 (Success: 149006, Failed: 0)
Progress: 260/300s - Requests: 155085 (Success: 155085, Failed: 0)
Progress: 270/300s - Requests: 161098 (Success: 161098, Failed: 0)
Progress: 280/300s - Requests: 167089 (Success: 167089, Failed: 0)
Progress: 290/300s - Requests: 173071 (Success: 173071, Failed: 0)

========== LOAD TEST RESULTS ==========
Duration: 300 seconds
Total Requests: 178345
Successful: 178345
Failed: 0
Throughput: 594.48 req/s

Request Distribution:
  ADD: 0
  LIST: 124933
  SEARCH: 53412
  UPDATE: 0
  DELETE: 0

Latency Statistics (ms):
  Mean: 1.68
  Median: 1.90
  P95: 2.47
  P99: 2.89
  Min: 0.45
  Max: 40.73
=======================================
Latency data exported to ../results/read_heavy_1thread.csv
