========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 16
Workload: read
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 8665 (Success: 8665, Failed: 0)
Progress: 20/300s - Requests: 16757 (Success: 16757, Failed: 0)
Progress: 30/300s - Requests: 24297 (Success: 24297, Failed: 0)
Progress: 40/300s - Requests: 32134 (Success: 32134, Failed: 0)
Progress: 50/300s - Requests: 40146 (Success: 40146, Failed: 0)
Progress: 60/300s - Requests: 48081 (Success: 48081, Failed: 0)
Progress: 70/300s - Requests: 55523 (Success: 55523, Failed: 0)
Progress: 80/300s - Requests: 63634 (Success: 63634, Failed: 0)
Progress: 90/300s - Requests: 71736 (Success: 71736, Failed: 0)
Progress: 100/300s - Requests: 79738 (Success: 79738, Failed: 0)
Progress: 110/300s - Requests: 87643 (Success: 87643, Failed: 0)
Progress: 120/300s - Requests: 95619 (Success: 95619, Failed: 0)
Progress: 130/300s - Requests: 103618 (Success: 103618, Failed: 0)
Progress: 140/300s - Requests: 111685 (Success: 111685, Failed: 0)
Progress: 150/300s - Requests: 119772 (Success: 119772, Failed: 0)
Progress: 160/300s - Requests: 127784 (Success: 127784, Failed: 0)
Progress: 170/300s - Requests: 135846 (Success: 135846, Failed: 0)
Progress: 180/300s - Requests: 143839 (Success: 143839, Failed: 0)
Progress: 190/300s - Requests: 151738 (Success: 151738, Failed: 0)
Progress: 200/300s - Requests: 159788 (Success: 159788, Failed: 0)
Progress: 210/300s - Requests: 167718 (Success: 167718, Failed: 0)
Progress: 220/300s - Requests: 175712 (Success: 175712, Failed: 0)
Progress: 230/300s - Requests: 183639 (Success: 183639, Failed: 0)
Progress: 240/300s - Requests: 191764 (Success: 191764, Failed: 0)
Progress: 250/300s - Requests: 199727 (Success: 199727, Failed: 0)
Progress: 260/300s - Requests: 207848 (Success: 207848, Failed: 0)
Progress: 270/300s - Requests: 215891 (Success: 215891, Failed: 0)
Progress: 280/300s - Requests: 223870 (Success: 223870, Failed: 0)
Progress: 290/300s - Requests: 231612 (Success: 231612, Failed: 0)

========== LOAD TEST RESULTS ==========
Duration: 301 seconds
Total Requests: 238880
Successful: 238880
Failed: 0
Throughput: 793.62 req/s

Request Distribution:
  ADD: 0
  LIST: 167279
  SEARCH: 71601
  UPDATE: 0
  DELETE: 0

Latency Statistics (ms):
  Mean: 20.12
  Median: 7.71
  P95: 32.27
  P99: 75.72
  Min: 0.43
  Max: 3090.37
=======================================
Latency data exported to ../results/read_heavy_16thread.csv
