taskset -c 2-3 ./LoadGenerator --workload write --threads 32 --duration 300 --ou
tput ../results/write_32thread.csv | tee -a ../CL_output
s/write_32thread.txt

========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 32
Workload: write
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 4375 (Success: 4349, Failed: 26)
Progress: 20/300s - Requests: 8698 (Success: 8654, Failed: 44)
Progress: 30/300s - Requests: 12863 (Success: 12795, Failed: 68)
Progress: 40/300s - Requests: 17054 (Success: 16961, Failed: 93)
Progress: 50/300s - Requests: 21213 (Success: 21103, Failed: 110)
Progress: 60/300s - Requests: 25447 (Success: 25316, Failed: 131)
Progress: 70/300s - Requests: 29603 (Success: 29454, Failed: 149)
Progress: 80/300s - Requests: 33690 (Success: 33519, Failed: 171)
Progress: 90/300s - Requests: 37869 (Success: 37675, Failed: 194)
Progress: 100/300s - Requests: 41919 (Success: 41705, Failed: 214)
Progress: 110/300s - Requests: 46171 (Success: 45933, Failed: 238)
Progress: 120/300s - Requests: 50621 (Success: 50376, Failed: 245)
Progress: 130/300s - Requests: 55052 (Success: 54778, Failed: 274)
Progress: 140/300s - Requests: 59467 (Success: 59172, Failed: 295)
Progress: 150/300s - Requests: 63858 (Success: 63543, Failed: 315)
Progress: 160/300s - Requests: 68347 (Success: 68020, Failed: 327)
Progress: 170/300s - Requests: 72770 (Success: 72422, Failed: 348)
Progress: 180/300s - Requests: 77156 (Success: 76780, Failed: 376)
Progress: 190/300s - Requests: 81672 (Success: 81278, Failed: 394)
Progress: 200/300s - Requests: 86105 (Success: 85692, Failed: 413)
Progress: 210/300s - Requests: 89163 (Success: 88738, Failed: 425)
Progress: 220/300s - Requests: 93622 (Success: 93183, Failed: 439)
Progress: 230/300s - Requests: 98121 (Success: 97664, Failed: 457)
Progress: 240/300s - Requests: 102525 (Success: 102042, Failed: 483)
Progress: 250/300s - Requests: 106897 (Success: 106387, Failed: 510)
Progress: 260/300s - Requests: 111243 (Success: 110720, Failed: 523)
Progress: 270/300s - Requests: 115602 (Success: 115055, Failed: 547)
Progress: 280/300s - Requests: 119923 (Success: 119362, Failed: 561)
Progress: 290/300s - Requests: 124442 (Success: 123862, Failed: 580)

========== LOAD TEST RESULTS ==========
Duration: 300 seconds
Total Requests: 128499
Successful (200): 102340
Not Found (500): 25560
Failed: 599

Success Rates:
  Actual Operations: 79.64%
  Server Responses: 99.53%

Throughput:
  Total: 428.33 req/s
  Effective: 341.13 req/s

Request Distribution:
  ADD: 102939
  LIST: 0
  SEARCH: 0
  UPDATE: 19224
  DELETE: 6336

Latency Statistics (ms):
  Mean: 74.79
  Median: 64.91
  P95: 87.02
  P99: 401.03
  Min: 8.25
  Max: 2120.53
=======================================
Latency data exported to ../results/write_32thread.csv
