taskset -c 2-3 ./LoadGenerator --workload write --threads 8 --duration 300 --out
put ../results/write_8thread.csv | tee -a ../CL_outputs/write_8thread.txt

========== LOAD GENERATOR ==========
Server: localhost:8080
Threads: 8
Workload: write
Duration: 300s (+10s warmup)
====================================

Server connectivity: OK

Starting warmup phase for 10 seconds...
Warmup complete. Starting actual test...

Progress: 10/300s - Requests: 4502 (Success: 4485, Failed: 17)
Progress: 20/300s - Requests: 8634 (Success: 8601, Failed: 33)
Progress: 30/300s - Requests: 12703 (Success: 12650, Failed: 53)
Progress: 40/300s - Requests: 16680 (Success: 16610, Failed: 70)
Progress: 50/300s - Requests: 20737 (Success: 20656, Failed: 81)
Progress: 60/300s - Requests: 24923 (Success: 24821, Failed: 102)
Progress: 70/300s - Requests: 29054 (Success: 28938, Failed: 116)
Progress: 80/300s - Requests: 33086 (Success: 32945, Failed: 141)
Progress: 90/300s - Requests: 37197 (Success: 37040, Failed: 157)
Progress: 100/300s - Requests: 41363 (Success: 41189, Failed: 174)
Progress: 110/300s - Requests: 45495 (Success: 45303, Failed: 192)
Progress: 120/300s - Requests: 49637 (Success: 49429, Failed: 208)
Progress: 130/300s - Requests: 53740 (Success: 53513, Failed: 227)
Progress: 140/300s - Requests: 57866 (Success: 57620, Failed: 246)
Progress: 150/300s - Requests: 61956 (Success: 61695, Failed: 261)
Progress: 160/300s - Requests: 65984 (Success: 65715, Failed: 269)
Progress: 170/300s - Requests: 70067 (Success: 69777, Failed: 290)
Progress: 180/300s - Requests: 74156 (Success: 73850, Failed: 306)
Progress: 190/300s - Requests: 78348 (Success: 78033, Failed: 315)
Progress: 200/300s - Requests: 81500 (Success: 81166, Failed: 334)
Progress: 210/300s - Requests: 85632 (Success: 85277, Failed: 355)
Progress: 220/300s - Requests: 89710 (Success: 89340, Failed: 370)
Progress: 230/300s - Requests: 93741 (Success: 93352, Failed: 389)
Progress: 240/300s - Requests: 97893 (Success: 97482, Failed: 411)
Progress: 250/300s - Requests: 102128 (Success: 101700, Failed: 428)
Progress: 260/300s - Requests: 106298 (Success: 105853, Failed: 445)
Progress: 270/300s - Requests: 110329 (Success: 109865, Failed: 464)
Progress: 280/300s - Requests: 114548 (Success: 114065, Failed: 483)
Progress: 290/300s - Requests: 118727 (Success: 118216, Failed: 511)

========== LOAD TEST RESULTS ==========
Duration: 300 seconds
Total Requests: 122529
Successful (200): 97466
Not Found (500): 24540
Failed: 523

Success Rates:
  Actual Operations: 79.55%
  Server Responses: 99.57%

Throughput:
  Total: 408.43 req/s
  Effective: 324.89 req/s

Request Distribution:
  ADD: 97989
  LIST: 0
  SEARCH: 0
  UPDATE: 18517
  DELETE: 6023

Latency Statistics (ms):
  Mean: 19.65
  Median: 21.00
  P95: 30.12
  P99: 36.77
  Min: 1.64
  Max: 1059.37
=======================================
Latency data exported to ../results/write_8thread.csv
